# azure-sdk-for-net

src/SDKs/BotFramework/dataPlane/Connector/: BotFramework.Connector.sln  README.md
src/SDKs/BotFramework/dataPlane/Connector/BotFramework.Connector/: generate.cmd
src/SDKs/BotFramework/dataPlane/Connector/BotFramework.Connector.Tests/: AttachmentsTests.cs  BaseTest.cs  BotConnectorTestBase.cs  ConversationsTest.cs  Microsoft.Azure.BotFramework.Connector.Tests.csproj
src/SDKs/BotFramework/dataPlane/Connector/BotFramework.Connector.Tests/SessionRecords/Connector.Tests.AttachmentsTests/: GetAttachmentInfoWithInvalidIdFails.json  GetAttachmentView.json  UploadAttachmentAndGetAttachment.json
src/SDKs/BotFramework/dataPlane/Connector/BotFramework.Connector.Tests/SessionRecords/Connector.Tests.ConversationsTest/: CreateConversation.json  CreateConversationWithInvalidBot.json
src/SDKs/BotFramework/dataPlane/Connector/BotFramework.Connector/Customizations/: JwtConfig.cs  MicrosoftAppCredentials.cs
